# prime-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/org/clark/: PrimeCache.scala  PrimeService.scala
src/test/scala/org/clark/: PrimeTest.scala
